PORT = 8000
MONGODB_URL=mongodb+srv://mohdshamsher365:mohd123456@cluster0.zesjyah.mongodb.net/Hospital_Management_System
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=mohdshamsher

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dx2gx8iyl

CLOUDINARY_API_SECRET=5tu5dSnzMboVP7lhMfZTL5NsJQg                 

CLOUDINARY_API_KEY=514623876683756